<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片切换实例综合</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: '微软雅黑';
    }
    
    html,
    body {
        height: 100%;
    }
    
    a {
        text-decoration: none;
    }
    
    body {
        background: url(img/bg.jpg) no-repeat center;
    }
    
    #centerBox {
        width: 678px;
        height: 504px;
        border: 1px solid #d8d7db;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -340px;
        margin-top: -253px;
        border-radius: 16px;
        background: #f9f8fd url(img/miaov.png) no-repeat 615px 227px;
        box-shadow: 6px 6px 10px #b58bd9;
    }
    
    .line {
        width: 4px;
        height: 58px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        background: #fff;
        position: absolute;
        left: 20px;
        top: 222px;
    }
    
    #tabBox {
        width: 560px;
        height: 410px;
        border: 1px solid #dcdcdc;
        margin: 47px 0 0 44px;
        background: #000000;
    }
    
    #tabBox h2 {
        height: 36px;
        padding: 15px 0 0 150px;
    }
    
    #tabBox h2 a {
        float: left;
        width: 130px;
        height: 34px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        font-weight: normal;
        line-height: 34px;
        margin-left: -1px;
    }
    
    #tabBox h2 .active {
        background: #fff;
        color: #000;
    }
    
    #tabBox p {
        height: 44px;
        text-align: center;
        font-size: 14px;
        color: #8e8e8e;
        line-height: 38px;
    }
    
    #imgBox {
        position: relative;
        width: 550px;
        margin: 0 auto;
    }
    
    #imgBox span,
    #imgBox strong,
    #imgBox em {
        position: absolute;
        width: 100%;
        line-height: 34px;
        height: 34px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        left: 0;
    }
    
    #imgBox span {
        background: url(img/spanbg.png) no-repeat;
        height: 43px
    }
    
    #imgBox a {
        position: absolute;
        width: 35px;
        height: 50px;
        opacity: 0.6;
        filter: alpha(opacity=60);
        top: 130px;
        text-align: center;
    }
    
    #imgBox a img {
        padding: 12px 0 0 0px;
    }
    
    #imgBox a:hover {
        background: #000;
    }
    
    #imgBox strong,
    #imgBox em {
        bottom: 0;
        font-weight: normal;
    }
    
    #imgBox em {
        opacity: 0.6;
        filter: alpha(opacity=60);
        background: #000;
        left: 0;
        bottom: 0;
    }
    
    #next {
        right: 0;
    }
    
    #tanBox {
        position: absolute;
        width: 298px;
        height: 148px;
        left: 50%;
        top: 50%;
        margin-left: -149px;
        margin-top: -74px;
        border: 1px solid #93908d;
        display: none;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
    }
    
    #tanBox span {
        position: absolute;
        right: 14px;
        top: 14px;
        cursor: pointer;
    }
    
    #tanBox em {
        background: #000;
        opacity: 0.6;
        filter: alpha(opacity=60);
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    #tanBox p {
        font-size: 18px;
        color: #fff;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 31px;
        line-height: 27px;
    }
    
    #tanBox strong {
        position: absolute;
        width: 100%;
        height: 44px;
        font-size: 14px;
        color: #93908d;
        top: 58px;
        text-align: center;
        line-height: 44px;
    }
    
    #tanBox a {
        width: 80px;
        height: 25px;
        border: 1px solid #fff;
        border-radius: 2px;
        line-height: 25px;
        text-align: center;
        bottom: 19px;
        left: 106px;
        position: absolute;
        font-size: 14px;
        color: #fff;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var arrImg = ['img/img01.jpg', 'img/img02.jpg', 'img/img03.jpg', 'img/img04.jpg'];
        var arrText = ['文字描述一', '文字描述二', '文字描述三', '文字描述四'];
    }
    </script>
</head>

<body>
    <div id="centerBox">
        <span class="line"></span>
        <div id="tabBox">
            <h2>
				<a href="javascript:void(0);" class="active">循环切换</a>
				<a href="javascript:void(0);">顺序切换</a>
			</h2>
            <p>图片可以从最后一张跳转到第一张循环切换</p>
            <div id="imgBox">
                <span>图片数量计算中……</span>
                <img src="img/img01.jpg">
                <a href="javascript:void(0);" id="prev"><img src="img/prev.png" /></a>
                <a href="javascript:void(0);" id="next"><img src="img/next.png" /></a>
                <em></em>
                <strong>图片文字加载中……</strong>
            </div>
        </div>
        <div id="tanBox">
            <em></em>
            <span><img src="img/close.png"/></span>
            <p>JavaScript提醒</p>
            <strong>已经到最后一张啦～</strong>
            <a href="javascript:void(0);">确定</a>
        </div>
    </div>
    
    
    <!--
    	
    	1、获取元素
    	2、循环和顺序按钮切换
    	3、点击左右按钮切换图片、文字切换
    -->
    <script>
    //获取元素
    	//id 名字
    	var tabBox = document.getElementById("tabBox");
    	var imgBox = document.getElementById("imgBox");
    	var prev = document.getElementById("prev");
    	var next = document.getElementById("next");
//  	var btn1 = document.getElementById("btn1");
//  	var btn2 = document.getElementById("btn2");
    	//标签名获取
    	
    	var imgNum = imgBox.getElementsByTagName("span")[0];
    	var imgName = imgBox.getElementsByTagName("strong")[0];
    	var img_jpg = imgBox.getElementsByTagName("img")[0];
    	
    	
    	var h2 = tabBox.getElementsByTagName("h2")[0];
    	var xh = h2.getElementsByTagName("a")[0];
    	var sh = h2.getElementsByTagName("a")[1];
    	var pText = tabBox.getElementsByTagName("p")[0];
    	
    	//class名字
    	
    	//数组
    	
    	var arrImg = ['img01.jpg','img02.jpg','img03.jpg','img04.jpg'];
    	var arrText1 = ['图片一','图片二','图片三','图片四',];
		var arrP = ['图片可以从最后一张跳转至第一张循环','图片可以顺序播放不能循环'];
    	var num =0;
    	
    	xh.onclick = function(){
    		xh.className = "active";
    		sh.className = "";
    		pText.innerHTML=arrP[0]
    	}
    
    	sh.onclick = function(){
    		sh.className = "active";
    		xh.className = "";
    		pText.innerHTML=arrP[1]
    	}
    	
    //发生事件   
	    function fn1(){
	    	imgNum.innerHTML= num + 1 + "/" +arrImg.length;
	    	img_jpg.src = arrImg[num];
	    	imgName.innerHTML=arrText1[num];
	    	
	    }
	    
	    fn1();
    
    //点击按钮发生事件 
    	
    	next.onclick = function (){
    		
    		if(onoff){
    			
    		}
    		
    	}
    	
    //
    	
    </script>
</body>

</html>
