<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片切换</title>
		<style>
			body{
				margin:0;
				background: url(img/bgs.jpg) no-repeat center;
			}
			p{
				margin:0;
			}
			a{
				text-decoration: none;
			}
			.box{
				width:680px;
				height:504px;
				border:1px solid #d8d7db;
				margin:80px auto 0;
				border-radius: 16px;
				background: #f9f8fd;
				position: relative;
			}
			.line{
				position: absolute;
				left:20px;
				top:222px;
				width:4px;
				height:58px;
				border:1px solid #dcdcdc;
				background: #fff;
				border-radius: 2px;
			}
			.bg{
				position: absolute;
				vertical-align: top;
				border:none;
				right:17px;
				top:226px;
			}
			.inner{
				width:560px;
				height:410px;
				position: absolute;
				border:1px solid #dcdcdc;
				background: #000;
				left:44px;
				top:47px;
			}
			.btns{
				position: absolute;
				left:150px;
				top:15px;
				width:263px;
				height:36px;
			}
			.btns a{
				width:130px;
				height:34px;
				border:1px solid #dcdcdc;
				margin-right:-1px;
				border-radius: 2px;
				text-align: center;
				font:16px/34px "微软雅黑";
				color:#fff;
				float:left;
			}
			.btns .active{
				background: #fff;
				color:#000;
			}
			.btn_text{
				width:100%;
				position: absolute;
				height:28px;
				background:transparent;
				color:#8e8e8e;
				font:14px/28px "微软雅黑";
				left:0;
				top:60px;
				text-align: center;
			}
			.text1{
				font:16px/32px "微软雅黑";
				width:100%;
				position: absolute;
				height:32px;
				background:transparent;
				color:#fff;
				left:0;
				top:95px;
				text-align: center;
			}
			.text2{
				font:16px/32px "微软雅黑";
				width:100%;
				position: absolute;
				height:32px;
				background:transparent;
				color:#fff;
				left:0;
				bottom:3px;
				text-align: center;
			}
			#img{
				position: absolute;
				left:5px;
				bottom:5px;
			}
			#prev{
				position: absolute;
				left:5px;
				top:230px;
				width:40px;
				height:40px;
				color:#d2d0c6;
				font-size:24px;
				text-align: center;
				line-height: 40px;
			}
			#next{
				position: absolute;
				right:5px;
				top:230px;
				width:40px;
				height:40px;
				color:#d2d0c6;
				font-size:24px;
				text-align: center;
				line-height: 40px;
			}
			#prev:hover,#next:hover{
				background: rgba(0,0,0,0.5);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="line"></div>
			<img src="img/miaov.png" alt="" class="bg" />
			<div class="inner">
				<img src="" alt="" id = "img" />
				<div class="btns">
					<a href="javascript:;" id="btn1" class="active">循环切换</a>
					<a href="javascript:;" id="btn2">顺序切换</a>
				</div>
				<p class="btn_text">图片可以从最后一张跳转至第一张循环</p>
				<p class = "text1">图片数量计算中...</p>
				<p class="text2">图片文字加载中...</p>
				<a href="javascript:;" id="prev"><</a>
				<a href="javascript:;" id="next">></a>
			</div>
		</div>
		<script>
			
			var arrText = ['图片文字一','图片文字二','图片文字三','图片文字四'];
			var arrP = ['图片可以从最后一张跳转至第一张循环','图片可以顺序播放不能循环'];
			var arrImg = ['img/img01.jpg','img/img02.jpg','img/img03.jpg','img/img04.jpg'];
			
			var oImg = document.getElementById('img');
			var oBtn1 = document.getElementById('btn1');
			var oBtn2 = document.getElementById('btn2');
			var oPrev = document.getElementById('prev');
			var oNext = document.getElementById('next');
			
			var aBtn_text = document.getElementsByClassName('btn_text')[0];
			var aText1 = document.getElementsByClassName('text1')[0];
			var aText2 = document.getElementsByClassName('text2')[0];
			
			var num = 0;
			
			var onoff = true;
			
			oBtn2.onclick = function(){
				oBtn2.className = 'active';
				oBtn1.className = '';
				aBtn_text.innerHTML = arrP[1];
				onoff = false;
			}
			
			oBtn1.onclick = function(){
				oBtn1.className = 'active';
				oBtn2.className = '';
				aBtn_text.innerHTML = arrP[0];
				onoff = true;
			}
			
			
			
			function fn1(){
				aText1.innerHTML = num + 1 + ' / ' + arrImg.length;
				aText2.innerHTML = arrText[num];
				oImg.src = arrImg[num];
			}
			
			fn1();
			
				
				oNext.onclick = function(){
					
						if(onoff == false){
							num++;
					
							if( num == arrImg.length  ){
								num = arrImg.length - 1;
							}
							
							fn1();
						}else{
							num++;
					
							if( num == arrImg.length  ){
								num = 0;
							}
							
							fn1();
					}
					
				}
				oPrev.onclick = function(){
					
					if(onoff == false){
							num--;
					
							if( num == -1 ){
								num = 0;
							}
							
							fn1();
						}else{
							num--;
					
							if( num == 1 ){
								num = arrImg.length - 1;
							}
					
							fn1();
					}
				
			}
		</script>
	</body>
</html>
