<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	body{
		background-color: #F1F1F1;
	}
	ul{
		margin:0 auto;
		padding: 0;
		width: 1208px;
	}
	li{
		list-style-type: none;
		float: left;
		padding: 10px;
		margin: 0 1px;
		background-color: white;
	}
	p{
		margin: 0;
		text-align: center;
		background-color: #F1F1F1;
		line-height: 40px;
		font-size: 20px;
		font-weight: bold;
	}
	img{
		vertical-align: top;
	}
	div{
		margin:0 auto;
		width: 210px;
	}
	div:after{
		content: '';
		display: block;
		clear: both;
	}
	a{
		text-decoration: none;
		width: 100px;
		line-height: 40px;
		display: block;
		color: white;
		background-color: #009999;
		text-align: center;
		float: left;
	}
	a:nth-child(1){
		margin-right: 10px;
	}
	
</style>
</head>

<body>
	<div>
		<a href="javascript:;">从小到大</a><a href="javascript:;">打乱顺序</a>
	</div>
	<ul>
		<li><img src="img/1.jpg" alt=""><p>1-温馨办公</p></li>
		<li><img src="img/2.jpg" alt=""><p>2-游戏桌面</p></li>
		<li><img src="img/3.jpg" alt=""><p>3-汽车摇滚</p></li>
		<li><img src="img/4.jpg" alt=""><p>4-狭路相逢</p></li>
		<li><img src="img/5.jpg" alt=""><p>5-棒球小子</p></li>
		<li><img src="img/6.jpg" alt=""><p>6-球鞋动力</p></li>
		<li><img src="img/7.jpg" alt=""><p>7-游戏官网</p></li>
		<li><img src="img/8.jpg" alt=""><p>8-指尖社区</p></li>
	</ul>
</body>
<script type="text/javascript">
	var oUl=document.getElementsByTagName('ul')[0];
	var aBtn=document.getElementsByTagName('a');
	var aLi=document.getElementsByTagName('li');
	var aP=document.getElementsByTagName('p');
	var img=document.getElementsByTagName('img');
	var onoff=false;
	aBtn[0].onclick=function(){
		if(onoff){
			aBtn[0].innerHTML="从小到大";
//			arr.sort();//和下面的判断一样，默认从小到大
			arr.sort(function(a,b){
				return a - b;//从小到大    返回值是大于0的数交换顺序
			})		
		}else{
			aBtn[0].innerHTML="从大到小";
			arr.sort(function(a,b){
				return b - a;//从大到小	 返回值是小于等于0的数不交换顺序
			})	
		}
		tab();
		onoff=!onoff;		
	}
	aBtn[1].onclick=function(){
		arr.sort(function(){
			return Math.random()-0.5;//乱序
		})
		tab();		
	}
	
	var arr=[];
	var str="";
	var aPs=[];
	for(var i=0;i<aP.length;i++){
		str=aP[i].innerHTML;
		arr.push(str.charAt( 0 ));
		aPs.push(aP[i].innerHTML);
	}
//	console.log(aPs);
//	console.log(arr);	
	function tab(){
		var zi = arr.join("");
		for(var i=0;i<aLi.length;i++){
	//		alert(Number(zi.charAt( i )));
	//		console.log(typeof zi.charAt( i ));
			img[i].src="img/"+Number(zi.charAt( i))+".jpg";
//			console.log(aPs[i]);
			console.log(aPs);
			aP[i].innerHTML=aPs[Number(zi.charAt( i))-1];
		}
	}
</script>
</html>


















