<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin:0 ;
			}
			.box{
				height:100px;
				/*position:relative;*/
				
			}
			/*.vertical{
				margin:0 auto;
				
			}*/
			/*.vertical{
				position:absolute;
				margin:auto;
				left: 0;
				top:0;
				right:0;
				bottom:0;
			}*/
			
			/*.vertical{
				top:50%;
				left:50%;			
				position:absolute;
				transform:translate(-50% ,-50%);
			}*/
			.box{
				display:flex;
				align-items:center;
				justify-content:center;
				flex-direction:row;
				flex-direction:row-reverse;
			}
			.style1{
				width:200px;
				height: 50px;
				background:pink;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="vertical style1">
				
			</div>
		</div>
	</body>
</html>
