

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            width: 100%;
            height: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
            /*display: none;*/
        }
        li{
            list-style: none;
            background-color: #009999;
            margin-top: 3px;
            line-height: 30px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color:white;
            display: block;
            width: 100%;
        }
        .hover{
            background-color: #00FF99;
        }
        #box{
            width: 500px;
            margin: 100px auto 0;
        }
        .select{
            background-color: #60625b;
        }
    </style>
    
</head>
<body>
<div id="box">
    <input type="text" id="s"/>
    <ul id="list">
        <li><a href="javascript:;">《第七个读者》</a></li>
        <li><a href="javascript:;">《 心理罪 画像》</a></li>
        <li><a href="javascript:;">《 心理罪 教化场》</a></li>
        <li><a href="javascript:;">《 心理罪 暗河》</a></li>
        <li><a href="javascript:;">《 心理罪 城市之光》</a></li>
        <li><a href="javascript:;">《地球往事》</a></li>
        <li><a href="javascript:;">《黑暗森林》</a></li>
        <li><a href="javascript:;">《死神永生》</a></li>
        <li><a href="javascript:;">《乡村教师》</a></li>
        <li><a href="javascript:;">《地球大炮》</a></li>
    </ul>
</div>
<script>
	var s = document.getElementById("s");
	var list = document.getElementById("list");
	var lis = list.getElementsByTagName("li");
	var arr = [];//用来存储选中的元素的索引
	var num = -1;
	s.onfocus = function(){
		list.style.display = "block";
	}
	for (var i = 0; i < lis.length; i++) {
		lis[i].index = i;
	}
	list.onmouseover = function(e){
		num = e.target.parentNode.index;
		console.log( num );
		clear();
		sel();
		hov();
	}
	list.onclick = function(e){
		if( e.ctrlKey ){//按了ctrl
			if( inArray( num,arr )!=-1 ){//如果num在arr中
				//删掉这一个						
				arr.splice( inArray( num,arr ),1 )
			}else{//否则
				//添加num到arr中
				arr.push( num );
			}
		}else{//没有按ctrl
			if( inArray( num,arr )!=-1 ){//如果num在arr中
				arr = [];
			}else{//如果num不在arr中
				arr = [num];
			}
		}
		clear();
		sel();
		s.focus();
		joinStr();
	}
	
	document.onkeydown = function(e){
		switch (e.keyCode){
			case 38://上
				num--;
				if(num<=-1){
					num = lis.length-1; 
				}
				clear();
				sel();
				hov();
				break;
			case 40://下
				num++;
				num %= lis.length;
				clear();
				sel();
				hov();
				break;
			
			case 13://回车
				if( e.ctrlKey ){//按了ctrl
					if( inArray( num,arr )!=-1 ){//如果num在arr中
						//删掉这一个						
						arr.splice( inArray( num,arr ),1 )
					}else{//否则
						//添加num到arr中
						arr.push( num );
					}
				}else{//没有按ctrl
					if( inArray( num,arr )!=-1 ){//如果num在arr中
						arr = [];
					}else{//如果num不在arr中
						arr = [num];
					}
				}
				clear();
				sel();
				hov();
				joinStr ();
				break;
		}
		
	}
	
	function clear(){
		for(var i = 0;i<lis.length;i++){
			lis[i].className = "";
		}
	}
	function hov(){
		if(lis[num]){
			lis[num].className = "hover";
		}
	}
	function sel(){
		for(var i = 0;i<arr.length;i++){
			lis[ arr[i] ].className = "select";
		}
	}
//	var arr = [1,2,3];
//	console.log( inArray( 5,arr ) );
	function inArray ( v,arr ) {//检测v在数组中存不存在，存在就返回他的位置，不存在就返回-1；
		for (var i = 0; i < arr.length; i++) {
			if( arr[i] == v ){
				return i
			}
		}
		return -1
	}
	function joinStr () {
		arr.sort();
		var str = "";
		for (var i = 0; i < arr.length; i++) {
			str += lis[ arr[i] ].children[0].innerHTML;
		}
		s.value = str;
	}
</script>
</body>
</html>