
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            width: 100%;
            height: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
            display: none;
        }
        li{
            list-style: none;
            background-color: #009999;
            margin-top: 3px;
            line-height: 30px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color:white;
            display: block;
            width: 100%;
            margin-top:3px ;
        }
        a:hover,.hover{
            background-color: #00FF99;
        }
        #box{
            width: 500px;
            margin: 100px auto 0;
        }
        .select{
            background-color: #60625b;
        }
    </style>
    <script>
        window.onload=function(){
        	
        }
    </script>
</head>
<body>
	<div id="box">
	    <input type="text" id="s"/>
	    <ul id="list">
	        <li><a href="javascript:;">《第七个读者》</a></li>
	        <li><a href="javascript:;">《 心理罪 画像》</a></li>
	        <li><a href="javascript:;">《 心理罪 教化场》</a></li>
	        <li><a href="javascript:;">《 心理罪 暗河》</a></li>
	        <li ><a href="javascript:;">《 心理罪 城市之光》</a></li>
	        <li><a href="javascript:;">《地球往事》</a></li>
	        <li><a href="javascript:;">《黑暗森林》</a></li>
	        <li><a href="javascript:;">《死神永生》</a></li>
	        <li><a href="javascript:;">《乡村教师》</a></li>
	        <li><a href="javascript:;">《地球大炮》</a></li>
	    </ul>
	</div>
	<script>
		var box = document.getElementById('box');
		var list = document.getElementById('list');
		var inp = box.getElementsByTagName('input')[0];	
		var lis = document.getElementsByTagName('li');
		var as = document.getElementsByTagName('a');
		inp.onclick = function(e){
			list.style.display= 'block';	
			e.cancelBubble=true;
		}
		
		document.addEventListener("click",function(){
			list.style.display = 'none';
		})
		
		var onoff = true;
		for(var i = 0; i < as.length; i++){
			as[i].index = i;
			as[i].onoff = true;
			as[i].onclick = function (){
				event.cancelBubble=true;
				if(this.onoff){
					for(var i=0;i<as.length;i++){
						as[i].onoff = true;
						as[i].parentNode.className = '';
					}
					inp.value = this.innerHTML;
					this.parentNode.className = 'select';
					console.log(this.onoff);
					this.onoff = false;					
				}else{
					inp.value = "";
					this.onoff = true;
					this.parentNode.className = '';
				}
			}
		}
		
		
		function change(){
			
		}
		
		
	</script>
</body>
</html>