<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片切换实例综合</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: '微软雅黑';
    }
    
    html,
    body {
        height: 100%;
    }
    
    a {
        text-decoration: none;
    }
    
    body {
        background: url(img/bg.jpg) no-repeat center;
    }
    
    #centerBox {
        width: 678px;
        height: 504px;
        border: 1px solid #d8d7db;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -340px;
        margin-top: -253px;
        border-radius: 16px;
        background: #f9f8fd url(img/miaov.png) no-repeat 615px 227px;
        box-shadow: 6px 6px 10px #b58bd9;
    }
    
    .line {
        width: 4px;
        height: 58px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        background: #fff;
        position: absolute;
        left: 20px;
        top: 222px;
    }
    
    #tabBox {
        width: 560px;
        height: 410px;
        border: 1px solid #dcdcdc;
        margin: 47px 0 0 44px;
        background: #000000;
    }
    
    #tabBox h2 {
        height: 36px;
        padding: 15px 0 0 150px;
    }
    
    #tabBox h2 a {
        float: left;
        width: 130px;
        height: 34px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        font-weight: normal;
        line-height: 34px;
        margin-left: -1px;
    }
    
    #tabBox h2 .active {
        background: #fff;
        color: #000;
    }
    
    #tabBox p {
        height: 44px;
        text-align: center;
        font-size: 14px;
        color: #8e8e8e;
        line-height: 38px;
    }
    
    #imgBox {
        position: relative;
        width: 550px;
        margin: 0 auto;
    }
    
    #imgBox span,
    #imgBox strong,
    #imgBox em {
        position: absolute;
        width: 100%;
        line-height: 34px;
        height: 34px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        left: 0;
    }
    
    #imgBox span {
        background: url(img/spanbg.png) no-repeat;
        height: 43px
    }
    
    #imgBox a {
        position: absolute;
        width: 35px;
        height: 50px;
        opacity: 0.6;
        filter: alpha(opacity=60);
        top: 130px;
        text-align: center;
    }
    
    #imgBox a img {
        padding: 12px 0 0 0px;
    }
    
    #imgBox a:hover {
        background: #000;
    }
    
    #imgBox strong,
    #imgBox em {
        bottom: 0;
        font-weight: normal;
    }
    
    #imgBox em {
        opacity: 0.6;
        filter: alpha(opacity=60);
        background: #000;
        left: 0;
        bottom: 0;
    }
    
    #next {
        right: 0;
    }
    
    #tanBox {
        position: absolute;
        width: 298px;
        height: 148px;
        left: 50%;
        top: 50%;
        margin-left: -149px;
        margin-top: -74px;
        border: 1px solid #93908d;
        display: none;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
    }
    
    #tanBox span {
        position: absolute;
        right: 14px;
        top: 14px;
        cursor: pointer;
    }
    
    #tanBox em {
        background: #000;
        opacity: 0.6;
        filter: alpha(opacity=60);
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    #tanBox p {
        font-size: 18px;
        color: #fff;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 31px;
        line-height: 27px;
    }
    
    #tanBox strong {
        position: absolute;
        width: 100%;
        height: 44px;
        font-size: 14px;
        color: #93908d;
        top: 58px;
        text-align: center;
        line-height: 44px;
    }
    
    #tanBox a {
        width: 80px;
        height: 25px;
        border: 1px solid #fff;
        border-radius: 2px;
        line-height: 25px;
        text-align: center;
        bottom: 19px;
        left: 106px;
        position: absolute;
        font-size: 14px;
        color: #fff;
    }
    </style>
</head>

<body>
    <div id="centerBox">
        <span class="line"></span>
        <div id="tabBox">
            <h2>
				<a href="javascript:void(0);" class="active">循环切换</a>
				<a href="javascript:void(0);">顺序切换</a>
			</h2>
            <p>图片可以从最后一张跳转到第一张循环切换</p>
            <div id="imgBox">
                <span>图片数量计算中……</span>
                <img src="img/img01.jpg">
                <a href="javascript:void(0);" id="prev"><img src="img/prev.png" /></a>
                <a href="javascript:void(0);" id="next"><img src="img/next.png" /></a>
                <em></em>
                <strong>图片文字加载中……</strong>
            </div>
        </div>
        <div id="tanBox">
            <em></em>
            <span><img src="img/close.png"/></span>
            <p>JavaScript提醒</p>
            <strong>已经到最后一张啦～</strong>
            <a href="javascript:void(0);">确定</a>
        </div>
    </div>
    <script>
        var arrImg = ['img/img01.jpg', 'img/img02.jpg', 'img/img03.jpg', 'img/img04.jpg'];
        var arrText = ['文字描述一', '文字描述二', '文字描述三', '文字描述四'];
        var imgBox = document.getElementById("imgBox");
        var page = imgBox.getElementsByTagName("span")[0];//此时获取的是一个元素
        var text1 = imgBox.getElementsByTagName("strong")[0];
        var img = imgBox.getElementsByTagName("img")[0];
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");
        var tanBox = document.getElementById("tanBox");
        var tabBox = document.getElementById("tabBox");
        var tanText = tanBox.getElementsByTagName("strong")[0];
        var close = tanBox.getElementsByTagName("span")[0];
        var conf = tanBox.getElementsByTagName("a")[0];
        var loop = tabBox.getElementsByTagName("a")[0];
        var order = tabBox.getElementsByTagName("a")[1];
        var tabP = tabBox.getElementsByTagName("p")[0];
        
        var onoff = false;
        var num = 0;
        var isPlayed = true;//控制下一张和上一张是否可点击
        
        //函数的功能是：根据num进行图片的切换，页码的改变，文字描述的改变
        function tab(){
        	page.innerHTML =  num+1 + "/" + arrImg.length;
	        text1.innerHTML = arrText[ num ];
	        img.src = arrImg[ num ];
        }
        next.onclick = function(){
        	if( isPlayed ){
        		num++;
	        	if(num == arrImg.length){//num超出了
	        		
	        		
	        		if( onoff ){//开关为true则进入循环模式
	//	        		循环模式
		        		num = 0;	
	        		}else{
	//					顺序模式
						tanBox.style.display = "block";//当弹出框出来的时候希望点击下一张是没有反应的，所以只要把isPlayed改成false
						isPlayed = false;
						num = arrImg.length-1;
						tanText.innerHTML = "已经到最后一张啦～";
	        		}
	        	}
	        	
	        	tab();
        	}
        	
        }
        prev.onclick = function(){
        	if( isPlayed ){
        		num--;
	        	if(num == -1){//num超出了
	        		if(onoff){//开关为true则进入循环模式
	//	        		循环模式
		        		num = arrImg.length-1;
	        		}else{
	//					顺序模式
						tanBox.style.display = "block";
						isPlayed = false;
						num = 0;
						tanText.innerHTML = "已经到第一张啦～";
	        		}
	        	}
	        	tab();
        	}
        }
        tab();
    	conf.onclick = close.onclick = function(){
        	tanBox.style.display = "none";
        	isPlayed = true;
    	}
    	loop.onclick = function(){
    		if(isPlayed){
    			onoff = true;
	    		loop.className = "active";
	    		order.className = "";
	    		tabP.innerHTML = "图片可以从最后一张跳转到第一张循环切换";
    		}
    	}
    	order.onclick = function(){
    		if(isPlayed){
    			onoff = false;
	    		order.className = "active";
	    		loop.className = "";
	    		tabP.innerHTML = "图片只能到第一张或者最后一张";
    		}
    	}
    </script>
</body>

</html>
