<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width:500px;
			border:1px solid black;
			margin: 50px auto 0;
			position: relative;
		}
		img{
			width:350px;
			margin: 10px 75px 20px;
			height: 290px;
		}
		ul{
			margin: 0;
			padding: 0;
			position: absolute;
			top:10px;
		}
		ul:nth-of-type(1){
			left:5px;
		}
		ul:nth-of-type(2){
			right:15px;
		}
		li{
			list-style: none;
			width:50px;
			height: 30px;
			margin: 5px 0;
			border: 1px solid black;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
		.active{
			color:white;
			background-color:black; 
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="active">连衣裙</li>
			<li>雪纺</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<ul>
			<li>包包</li>
			<li>凉鞋</li>
			<li>单鞋</li>
			<li>太阳镜</li>
			<li>丝袜</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<img src="img/0.jpg" alt="">
	</div>
</body>
</html>
<script type="text/javascript">
	var oBox=document.getElementById('box');
	var aLi=document.getElementsByTagName('li');
	var oImg=document.getElementsByTagName('img')[0];
	var imgs=['img/0.jpg','img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/1.jpg','img/0.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/0.jpg','img/2.jpg','img/1.jpg','img/2.jpg','img/4.jpg','img/3.jpg'];
	
	var timer=null;	
	var num =0;
	for(var i =0;i<aLi.length;i++){
		aLi[i].index=i;	
		clearInterval(timer);	
		timer=setInterval(function(){
			
			for(var i =0;i<aLi.length;i++){
				aLi[i].className="";			
			}
			
			if(num<aLi.length/2){
				num++;
				aLi[num].className="active";
				oImg.src=imgs[num];
				if(num==aLi.length/2-1){
					num=aLi.length;
				}
			}else{
				num--;
//				alert(num);
				aLi[num].className="active";
				oImg.src=imgs[num];
				if(num==aLi.length/2){
					num=-1;
				}
			}
//			console.log(num);
		},500)
				
		aLi[i].onmouseover = function(){
			
			clearInterval(timer);
			for(var i =0;i<aLi.length;i++){
				aLi[i].className="";			
			}
			num=this.index
			aLi[num].className="active";
			oImg.src=imgs[num];	
			
			if(num==aLi.length/2-1){
					num=aLi.length;
			}
			if(num==aLi.length/2){
					num=-1;
			}
		}
			
		aLi[i].onmouseout = function(){
			
			clearInterval(timer);
			
			timer=setInterval(function(){
			
				for(var i =0;i<aLi.length;i++){
					aLi[i].className="";			
				}
				
				if(num<aLi.length/2){
					num++;
					aLi[num].className="active";
					oImg.src=imgs[num];
					if(num==aLi.length/2-1){
						num=aLi.length;
					}
				}else{
					num--;
	//				alert(num);
					aLi[num].className="active";
					oImg.src=imgs[num];
					if(num==aLi.length/2){
						num=-1;
					}
				}
			},500)	
		}	
			
			
	}
	
	
</script>























