<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				width:100%;
				height:100%;
				overflow: hidden;
			}
			body{
				margin:0;
				background-color:#000100;
			}
			#box span{
				position:absolute;
				left:100px;
				font-size:30px;
				font-family: "微软雅黑";
				color: white;
				text-shadow:
				/*0 0 5px blue,*/ 
				0 0 10px yellow, 
				0 0 15px blue,
				0 0 40px greenyellow;
				/*0 0 70px yellow;*/
			}
			#btn{
				  text-align: center;
				  width: 225px;
				  line-height:50px;
				  /*height: 50px;*/
				  border:0;
				  cursor: pointer;
				  position: absolute;
				  left: 50.1%;
				  top: 82%;
				  margin:-40px 0 0 -125px;
				  border-radius: 8px;
				  font-family: "微软雅黑";
				  font-size:20px;
				  /*color:mediumspringgreen;*/
				 color: #000D4C;
				  font-weight: bold;
				  opacity: 0.5;
				  /*border: 5px solid blue;*/
				  background-color:#FFCC33;
				  box-shadow: 0 0 10px yellow, 
							0 0 15px blue,
							0 0 40px blue;
			}
			#btn:hover,#btnPrev:hover,#btnNext:hover{
				opacity: 1;
			}
			#btnPrev{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #FFCC33;
				position: absolute;
				top: 50%;
				left: 1%;
				opacity: 0.5;
				font-size: 100px;
				line-height: 100px;
				text-align: center;
				font-weight: bold;
				box-shadow: 0 0 10px yellow, 
							0 0 15px blue,
							0 0 40px blue;
			}
			#btnNext{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #FFCC33;
				position: absolute;
				top: 50%;
				right: 1%;
				  opacity: 0.5;
				font-size: 100px;
				line-height: 100px;
				text-align: center;
				font-weight: bold;
				box-shadow: 0 0 10px yellow, 
							0 0 15px blue,
							0 0 40px blue;
			}
			.bgblur{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
	            height: 100%;
				/*filter: blur(80px);*/
				z-index: -99;
			}
			#img{
				position:absolute;
				left: 20%;
				top: 25%;
				border-radius: 8px;
				width:337.5px;
				height:450px;
				box-shadow: 0 0 10px 10px rgba(255,255,255,0.8);
			}
			#namee{
				position: absolute;
				left: 800px;
				top:25%;
				font-size: 50px;
				font-family: "微软雅黑";
				color: white;
				text-shadow:0 0 5px #fff, 
				0 0 10px #fff, 
				0 0 15px #fff, 
				0 0 40px #000, 
				0 0 70px #000;
			}
		</style>
	</head>
	<body>
		<div id="bg" class="bgblur"></div>
		<div id="box"></div>
		<img src="img/0.jpg" id ="img">
		<span id="namee"></span>
		<div id="btnPrev"><</div>
		<div id="btnNext">></div>
		<div id ="btn"></div>
		<script src="shu.js"></script>
		<script>
			var box = document.getElementById("box");
			var btn = document.getElementById("btn");
			var btnPrev = document.getElementById("btnPrev");
			var btnNext = document.getElementById("btnNext");
			var imgs = document.getElementById("img");
			var namee = document.getElementById("namee");
			var haNum = 0;
			color=[
			'#f44336','#e91e63','#9c27b0',
		     '#673ab7','#3f51b5','#2196f3',
		     '#03a9f4','#00bcd4','#009688',
		     '#4caf50','#8bc34a','#cddc39',
		     '#ffeb3b','#ffc107','#ff9800',
		     '#ff5722','#795548','#9e9e9e',
		     '#607d8b'
			]
			var ha = window.location.hash.substr(1);
			if(ha==""){
				ha="movie1";
			}
			haNum = Number(ha.split('movie')[1]);
			btnPrev.onclick = function(){
				haNum--;
				haNum = haNum < 0?19:haNum;
				ha = 'movie'+haNum;
				console.log(ha)
				window.open("xuanfu.html#" + ha + "");
			}
			btnNext.onclick = function(){
				haNum++;
				haNum%=19;
				ha = 'movie'+haNum;
				window.open("xuanfu.html#" + ha + "");
			}
			var str;
			
			str=data[ha].context;
			namee.innerHTML = '番剧：《'+data[ha].name+'》';
			imgs.src=data[ha].img;
			bg.style.background = 'url('+data[ha].bg+') no-repeat';
			bg.style.backgroundSize = '100% auto';
			tab();
			setTimeout(function(){
				yun();	
			}
			,200000)
			
				
			btn.innerHTML=data[ha].name;
			var span =document.getElementsByTagName("span");
			window.onhashchange=function(){
				var ha = window.location.hash.substr(1);
				tab();
				str=data[ha].context;
				imgs.src=data[ha].img;
				btn.innerHTML=data[ha].name;
			}
			var timer;
			var spans = box.getElementsByTagName("span");
			function yun(){
				timer=setInterval(function(){
					for(var i=0;i<spans.length;i++){
						spans[i].style.left=spans[i].offsetLeft+spans[i].sleft+"px";
						spans[i].style.top=spans[i].offsetTop+spans[i].stop+"px";
						peng(spans[i]);
					}
				},50)
			}
			 var onoff=true;	
			btn.onmousedown=function(){
				if(onoff){
					for(var i=0;i<spans.length;i++){
						spans[i].style.left=i%30*30+800+"px";
						spans[i].style.top=Math.floor(i/30)*40+400+"px";
					}
					clearInterval(timer);
					onoff=false;
				}else{
					yun();
					onoff=true;
				}
					
			}
				
			function peng(obj){
				var pwidth = window.innerWidth;
				var pheight = window.innerHeight;
				if(obj.offsetLeft<=0 || obj.offsetLeft>=pwidth-30){
					obj.sleft=-obj.sleft;
				}
				if(obj.offsetTop<=0 || obj.offsetTop>=pheight-30){
					obj.stop=-obj.stop;
				}
				
			}
			function tab(){
				for(var i=0;i<str.length;i++){
					var spans = document.createElement("span");
					spans.innerHTML=str.substring(i,i+1);
					spans.style.left=i%30*30+800+"px";
					spans.style.top=Math.floor(i/30)*40+400+"px";
					spans.sleft=Math.random()*6-3;
					spans.stop=Math.random()*6-3;
//					spans.style.color='black';
					box.appendChild(spans);
				}
			}
			
		</script>
	</body>
</html>
